# Syndicate-of-Adventurers

./: .gitignore  README.md  build.gradle  server_properties.xml
core/: admins.txt  build.gradle  server_properties.xml
core/assets/: server_properties.xml
core/src/com/moag/game/: Client.java  ClientConnection.java  ConnectionServer.java  Game.java  MainClient.java  MainServer.java  Map.java  PlayerData.java  Resources.java  Server.java  SyndicateOfAdventurers.java  TestCamera.java
core/src/com/moag/game/Screens/: JoinServerScreen.java  MainMenuScreen.java  PortFormatException.java
core/src/com/moag/game/client/: Game.java
core/src/com/moag/game/entities/: Entity.java  EntityEnemy.java  EntityPlayer.java  Item.java  Map.java  TerrainTile.java  World.java
core/src/com/moag/game/gui/: Gui.java  GuiJoinServer.java  GuiMainMenu.java
core/src/com/moag/game/networking/: AttackMessage.java  LoadMapMessage.java  LoginMessage.java  Message.java  MessageContent.java  MessageFromServer.java  MessageStatus.java  MessageType.java  MoveDirection.java  MoveMessage.java  NetworkingEnums.java  PingMessage.java  QuitMessage.java  RegisterMessage.java
core/src/com/moag/game/networking/messages/: AttackMessage.java  ClientMessage.java  LoadMapMessage.java  LoginMessage.java  Message.java  MessageFromServer.java  MoveMessage.java  PingMessage.java  QuitMessage.java  RegisterMessage.java  SendMapMessage.java
core/src/com/moag/game/screens/: GameScreen.java  JoinServerScreen.java  MainMenuScreen.java  PortFormatException.java
core/src/com/moag/game/server/: AuthManager.java  ConnectionManager.java  ConnectionServer.java  MainServer.java  MessageHandler.java  MessageManager.java  MessageTask.java  Server.java  ServerConnection.java
core/src/com/moag/game/util/: Clamp.java  ConfigConstants.java  GdxUtils.java  ServerAddressValidator.java  ServerProperties.java  ServerPropertiesLoader.java  Timer.java
core/src/com/moag/game/utils/: Clamp.java  ConfigConstants.java  GdxUtils.java  ServerProperties.java  ServerPropertiesLoader.java  Timer.java  XMLReader.java
core/src/com/moag/soa/: Game.java
core/src/game/client/: Chat.java  ClientConnection.java  MessageSender.java  MyGame.java  Resources.java  SyndicateOfAdventurers.java  WorldRenderer.java
core/src/game/client/chat/: Chat.java  ChatLabelGenerator.java
core/src/game/entities/: DamageSource.java  Damageable.java  Entity.java  EntityEnemy.java  EntityPlayer.java  Item.java  ItemButton.java  ItemType.java  Loot.java  Offer.java  TerrainTile.java  World.java
core/src/game/networking/: MessageStatus.java  MessageType.java  MoveDirection.java
core/src/game/networking/messages/: AttackMessage.java  Message.java  MoveMessage.java  QuitMessage.java  TradeOfferMessage.java  TradeStartMessage.java
core/src/game/networking/messages/fromclient/: ChatMessage.java  ClientMessage.java  LoginMessage.java  PingMessage.java  RegisterMessage.java
core/src/game/networking/messages/fromserver/: AuthLoginMessage.java  AuthMessage.java  AuthRegisterMessage.java  DamageEntityMessage.java  DeathEntityMessage.java  EntityHitMessage.java  MessageFromServer.java  SendMapMessage.java  SpawnEntityMessage.java  UpdateChatMessage.java  UpdateEntityMessage.java  UpdateMoneyMessage.java  UpdateTradeDecisionMessage.java  UpdateTradeEntityMessage.java  UpdateTradeOfferMessage.java  UpdateTradeStartEntityMessage.java
core/src/game/networking/messages/ingame/: AttackMessage.java  MoveMessage.java
core/src/game/networking/messages/trade/: TradeDecisionMessage.java  TradeEndMessage.java  TradeOfferMessage.java  TradeStartMessage.java
core/src/game/other/: ClientConnection.java  Resources.java  SyndicateOfAdventurers.java
core/src/game/screens/: AuctionRenderer.java  ChatLabelGenerator.java  GameScreen.java  JoinServerScreen.java  LoadingScreen.java  MainMenuScreen.java  TradeRenderer.java
core/src/game/server/: AdminsLoader.java  AuthManager.java  ConnectionManager.java  ConnectionToClient.java  MainServer.java  MessageHandler.java  Server.java  ServerConnection.java  ServerProperties.java  ServerPropertiesLoader.java
core/src/game/trade/: Auction.java  BuyerOffer.java  Deal.java  Offer.java  TradeManager.java  TradeResponse.java  TradeState.java
core/src/game/util/: Clamp.java  ConfigConstants.java  GdxUtils.java  MathHelper.java  ServerAddressValidator.java  ServerProperties.java  ServerPropertiesLoader.java  Timer.java  Utils.java
core/src/game/world/: TerrainTile.java  World.java
core/src/jmh/java/util/: TestJMH.java
core/src/test/entity/: EntityEnemyTest.java  EntityPlayerTest.java  EntityTest.java
core/src/test/java/client/: ChatTest.java
core/src/test/java/entity/: EntityEnemyTest.java  EntityPlayerTest.java  EntityTest.java  ItemTest.java  LootTest.java
core/src/test/java/networking/: MessageTest.java
core/src/test/java/trade/: BuyerOfferTest.java  OfferTest.java
core/src/test/java/util/: AuthManagerTest.java  MathTest.java  ServerAddressValidatorTest.java  ServerPropertiesLoaderTest.java
core/src/test/java/world/: TerrainTileTest.java  WorldTest.java
core/src/test/res/: za.store
core/src/test/util/: AuthManagerTest.java  ServerAddressValidatorTest.java  ServerPropertiesLoaderTest.java
core/test/: ServerPropertiesLoaderTest.java
core/test/util/: ServerPropertiesLoaderTest.java
desktop/: build.gradle
desktop/src/com/moag/game/desktop/: DesktopLauncher.java
desktop/src/com/moag/soa/desktop/: DesktopLauncher.java
desktop/src/main/java/client/: ClientConnection.java  ClientTrade.java  DesktopLauncher.java  MessageSender.java  TradeResponse.java  WorldRenderer.java
desktop/src/main/java/desktop/: DesktopLauncher.java
desktop/src/main/java/screens/: AuctionRenderer.java  GameScreen.java  JoinServerScreen.java  LoadingScreen.java  MainMenuScreen.java  TradeRenderer.java
desktop/src/main/java/utils/: ConfigConstants.java  GdxUtils.java  MathHelper.java  ServerAddressValidator.java
desktop/src/test/java/util/: MathTest.java  ServerAddressValidatorTest.java
(+25 files in other folders)
