buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    
    dependencies
    {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

allprojects 
{
    apply plugin: "eclipse"

    version = '1.0'
    ext 
    {
        appName = "SyndicateOfAdventurers"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        junitVersion = '5.3.1'
        junitPlatformVersion = '1.1.0'
        apacheLangVersion = '3.8.1';
    }

    repositories 
    {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop")
{
    apply plugin: "java"

    dependencies
    {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"  

		testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
	    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
	    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }
    
    test 
	{
		useJUnitPlatform()
		testLogging 
		{
			events "passed", "skipped", "failed"
		}
	}
}

tasks.eclipse.doLast
{
    delete ".project"
}