buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    
    dependencies
    {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext 
    {
        appName = "SyndicateOfAdventurers"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories 
    {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop")
{
    apply plugin: "java"
    //apply plugin: 'org.junit.platform.gradle.plugin'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"  
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    
	    testRuntime(
	    	'org.junit.jupiter:junit-jupiter-engine:5.3.1',
	    	'org.junit.vintage:junit-vintage-engine:5.3.1',
	    	'org.junit.platform:junit-platform-launcher:1.1.0',
	    	'org.junit.platform:junit-platform-runner:1.1.0'
	    )     
    }
}

project(":core") 
{
    apply plugin: "java"   

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    
	    testRuntime(
	    	'org.junit.jupiter:junit-jupiter-engine:5.3.1',
	    	'org.junit.vintage:junit-vintage-engine:5.3.1',
	    	'org.junit.platform:junit-platform-launcher:1.1.0',
	    	'org.junit.platform:junit-platform-runner:1.1.0'
	    )
    }
}

tasks.eclipse.doLast {
    delete ".project"
}