buildscript
{
    repositories
    {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    
    dependencies
    {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "java"
    apply plugin: "org.junit.platform.gradle.plugin"

	sourceCompatibility = 1.8

    version = '1.0'
    ext 
    {
        appName = "SyndicateOfAdventurers"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.5'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        junitVersion = '5.3.1'
        junitPlatformVersion = '1.1.0'
        apacheLangVersion = '3.8.1'
    }

    repositories 
    {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    
    dependencies
	{
		testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
		testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
		testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
		testRuntimeOnly    "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
	    testRuntimeOnly    "org.junit.platform:junit-platform-runner:$junitPlatformVersion"
    }
}

    test
	{
		useJUnitPlatform()	
		testLogging
		{
			events "passed", "skipped", "failed", "standardOut", "standardError"
		}
	}